<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagam notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>30</y><w>30</w><h>790</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>420</w><h>40</h></coordinates><panel_attributes>addProject(model, title, genres, plot, img, min, prizes, idTokenString)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>projectController:
:ProjectController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>userService:
UserService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>snaporazDB:
:mySQLDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>1220</w><h>40</h></coordinates><panel_attributes>projectId
lt=&lt;.</panel_attributes><additional_attributes>10;20;1200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>760</y><w>420</w><h>40</h></coordinates><panel_attributes>"project"
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>verify(idTokenString)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>idToken
lt=&lt;.</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>GoogleVerifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>490</w><h>40</h></coordinates><panel_attributes>getPayload().getSubject()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>490</w><h>40</h></coordinates><panel_attributes>owner
lt=&lt;.</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>190</y><w>860</w><h>120</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>idToken == null
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>idToken:
GoogleIdToken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>740</w><h>40</h></coordinates><panel_attributes>addAttribute("success", false)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>740</w><h>40</h></coordinates><panel_attributes>addAttribute("reponse", "Creazione del progetto fallita: login non effettuato")
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>270</y><w>420</w><h>40</h></coordinates><panel_attributes>"reponse"
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>model:
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>980</w><h>40</h></coordinates><panel_attributes>getUserById(owner)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>960;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>230</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>430</y><w>980</w><h>40</h></coordinates><panel_attributes>user
lt=&lt;.</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>470</y><w>860</w><h>120</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>user == null
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>490</y><w>740</w><h>40</h></coordinates><panel_attributes>addAttribute("success", false)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>510</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>740</w><h>40</h></coordinates><panel_attributes>addAttribute("reponse", "Creazione del progetto fallita: utente inesistente")
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>550</y><w>420</w><h>40</h></coordinates><panel_attributes>"reponse"
lt=&lt;.</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>partService:
:PartService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>20</y><w>210</w><h>40</h></coordinates><panel_attributes>projectService:
:ProjectService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>50</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>1220</w><h>40</h></coordinates><panel_attributes>addProject(title, genres, plot, img, min, prizes, owner)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>660</y><w>1460</w><h>40</h></coordinates><panel_attributes>addPart(projectId, owner, "Proprietario", "")
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>1440;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1870</x><y>680</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>710</y><w>310</w><h>60</h></coordinates><panel_attributes>getProjectById(model, projectId, idTokenString)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>610</y><w>480</w><h>40</h></coordinates><panel_attributes>/insert/
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>630</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>670</y><w>240</w><h>40</h></coordinates><panel_attributes>/insert/
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>690</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>410</y><w>720</w><h>40</h></coordinates><panel_attributes>/fetch/
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element></diagram>