<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>1010</x><y>265</y><w>140</w><h>110</h></coordinates><panel_attributes>Proprietario Progetto
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>265</y><w>60</w><h>110</h></coordinates><panel_attributes>Utente
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>425</y><w>1260</w><h>250</h></coordinates><panel_attributes>














*Snaporaz*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>545</y><w>130</w><h>60</h></coordinates><panel_attributes>Log in
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>545</y><w>130</w><h>60</h></coordinates><panel_attributes>Registrazione Utente
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>455</y><w>130</w><h>60</h></coordinates><panel_attributes>Registrazione Social
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>455</y><w>130</w><h>60</h></coordinates><panel_attributes>Registrazione Base
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>505</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>505</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;20;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>535</y><w>130</w><h>60</h></coordinates><panel_attributes>Candidatura
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>455</y><w>130</w><h>60</h></coordinates><panel_attributes>Creazione Progetto
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>545</y><w>130</w><h>60</h></coordinates><panel_attributes>Donazione
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>455</y><w>130</w><h>60</h></coordinates><panel_attributes>Ricerca Avanzata
Progetti / Personale
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>545</y><w>130</w><h>60</h></coordinates><panel_attributes>Assegnamento Ruolo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>545</y><w>130</w><h>60</h></coordinates><panel_attributes>Aggiunta Posizione
Aperta
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>355</y><w>70</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;11;190</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>345</y><w>270</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>355</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>265</y><w>100</w><h>110</h></coordinates><panel_attributes>Professionista
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>355</y><w>130</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>355</y><w>50</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>20</x><y>535</y><w>130</w><h>60</h></coordinates><panel_attributes>Compilazione
Curriculum Vitae
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>365</y><w>80</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>365</y><w>90</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;170</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>365</y><w>80</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>345</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>365</y><w>100</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>290</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element></diagram>